# Follow this setup guide to integrate the Deno language server with your editor:
# https://deno.land/manual/getting_started/setup_your_environment
# This enables autocomplete, go to definition, etc.

# Setup type definitions for built-in Supabase Runtime APIs
import_map = "../import_map.json"
